1641344943865	Delete resource 'Curso_Java_Ex2'
1641345745489	Delete resource 'second'
1641345848796	Delete resource 'Curso_Java_Ex2'
1641511701859	Delete resource 'Curso_Java_Ex3'
1641511741191	Delete resource 'Curso_Java_Ex3'
1641512335059	Delete resource 'Curso_Java_Ex3'
1641512396063	Delete resource 'Curso_Java_Ex3'
1641512485613	Delete resource 'Curso_Java_Ex3'
1641512638112	Delete resource 'Curso_Java_Ex3'
1641512835756	Delete resource 'Curso_Java_Ex3'
1641513147311	Delete resource 'Curso_Java_Ex4'
1641513152458	Delete resource 'Curso_Java_Ex3'
1641513489911	Delete resource 'Curso_Java_Ex3'
1641590958221	Delete resource 'Curso_Java_Ex7'
